ClementineCloneUwp/MainPage.xaml

<Page
    x:Class="ClementineCloneUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClementineCloneUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d"

    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:syncfusion="using:Syncfusion.SfDataGrid.XForms"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <SplitView x:Name="splitView" DisplayMode="Inline" Grid.Column="0">
            <SplitView.Pane>
                <ListView  x:Name="listView">
                    <Button Content="Search"/>
                    <Button Content="Library"/>
                    <Button Content="Playlists"/>

                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Button x:Name="showSplitViewButton" Click="Button_Click" VerticalAlignment="Top" >
                    <Image Source="Assets\hamburger.png" Width="50" Height="50" Stretch="None" />
                </Button>
            </SplitView.Content>
        </SplitView>

        <RelativePanel Grid.Column="1" >
            <Grid CanBeScrollAnchor="True" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="GridPlayer"
              ScrollViewer.VerticalScrollMode="Enabled" >

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <controls:DataGrid x:Name="dataGrid"
                           AutoGenerateColumns="True" 
                           ItemsSource="{x:Bind Songs}"
                           Grid.Row="0"
                           Margin="400,0,0,0" IsReadOnly="True"
                           DoubleTapped="test"
                           AllowDrop="True"
                           Drop="dataGrid_Drop"
                           DragOver="dataGrid_DragOver"
                           SelectionMode="Extended"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           ScrollViewer.HorizontalScrollBarVisibility="Visible"
                           ScrollViewer.VerticalScrollMode="Enabled">
                </controls:DataGrid>
                <StackPanel HorizontalAlignment="Center"
                            Grid.Row="1"
                            VerticalAlignment="Center" 
                            Orientation="Horizontal" >
                    <Button Content="Play" VerticalAlignment="Center" Click="Continue_playing" />
                    <Button Content="Stop"  VerticalAlignment="Center" Click="Button_Click_Stop"/>
                </StackPanel>

            </Grid>

        </RelativePanel>

        <MediaPlayerElement x:Name="mediaPlayer" Visibility="Collapsed"/>
    </Grid>
</Page>
