ClementineCloneUwp/MainPage.xaml

<Page
    x:Class="ClementineCloneUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClementineCloneUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d"

    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:syncfusion="using:Syncfusion.SfDataGrid.XForms"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!-- Command menu-->
            <RowDefinition Height="5*"/>
            <!-- Grid menu-->
            <RowDefinition  Height="1*" />
            <!-- Command menu-->

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <CommandBar x:Name="commandBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <AppBarButton x:Name="OpenFolderAppBarButton" FontFamily="Segoe MDL2 Assets" Content="&#xE838;" ToolTipService.ToolTip="Open a music directory" Click="OpenFolder_Click" />
            <AppBarButton Content="Close"/>
        </CommandBar>
        <SplitView x:Name="splitView" DisplayMode="CompactOverlay" Grid.Column="0" Grid.Row="1"
                   CompactPaneLength="50" OpenPaneLength="150"
                   >
            <SplitView.Pane>
                <StackPanel Background="Gray">

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="showSplitViewButton" Click="OpenCloseSplitView_Click" Width="50" Height="50"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;"  ToolTipService.ToolTip="Show" />
                        <TextBlock VerticalAlignment="Center">Hide</TextBlock>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Button Content="Playlist"  ToolTipService.ToolTip="Playlist" Click="ButtonPlaylist_Click" FontFamily="Segoe MDL2 Assets" FontSize="25" Width="50" Height="50"/>
                        <TextBlock VerticalAlignment="Center">Playlist</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button  ToolTipService.ToolTip="Music Library" Content="&#xE8D6;" FontFamily="Segoe MDL2 Assets" FontSize="25"  Width="50" Height="50" Click="Button_Click_Library" />
                        <TextBlock VerticalAlignment="Center">Music Library</TextBlock>
                    </StackPanel>


                   
                </StackPanel>
          
            </SplitView.Pane>
        </SplitView>
        <!-- ItemsSource="{x:Bind Songs}"-->
        <controls:DataGrid x:Name="dataGrid"
                           AutoGenerateColumns="True" 
                           HeadersVisibility="All"
                            Background="Beige"
                             IsReadOnly="True"
                           DoubleTapped="PlaySongFromGrid_DoubleClick"        
                           AllowDrop="True"
                           AutoGeneratingColumn="DG1_AutoGeneratingColumn" 
                           Drop="dataGrid_Drop"
                           DragOver="dataGrid_DragOver"
                           SelectionMode="Extended"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           ScrollViewer.HorizontalScrollBarVisibility="Visible"
                           ScrollViewer.VerticalScrollMode="Enabled" Grid.ColumnSpan="2" Margin="145,45,0,105" Grid.RowSpan="3"/>


        <RelativePanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" >
            <StackPanel x:Name="stackManelMusicControl" HorizontalAlignment="Center"
                       
                            VerticalAlignment="Center" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Orientation="Horizontal" >
                <Button  FontFamily="Segoe MDL2 Assets" Content="&#xE768;" VerticalAlignment="Center" Click="Continue_playing" />
                <Button  FontFamily="Segoe MDL2 Assets" Content="&#xE769;"  VerticalAlignment="Center" Click="Button_Click_Stop" Margin="10,0,0,0"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE892;"  VerticalAlignment="Center" Click="PlayPreviousSongButton_Click" Margin="10,0,0,0"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE893;" VerticalAlignment="Center" Click="PlayNextSongButton_Click" />
               
                <Slider x:Name="seekPositionSlider"  Width="200"  Margin="10,0,0,0" HorizontalAlignment="Right"  Maximum="100" 
                     ManipulationMode="All"
                    />
            </StackPanel>

            <Slider x:Name="volumeSlider" Width="200"  Margin="10,0,0,0" HorizontalAlignment="Right"
                    ValueChanged="volumeSlider_ValueChanged"   
                    RelativePanel.AlignHorizontalCenterWith="stackManelMusicControl"
                    RelativePanel.AlignRightWithPanel="True"
                    />
        </RelativePanel>
        
   


    </Grid>
</Page>
